@import url(base.less);

@baseSize: 3.75vw;

.suspension {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  z-index: 999;
  box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);

  .m-navbar {
    padding: 0 (12 / @baseSize) 0 (18 / @baseSize);
    display: flex;
    justify-content: space-between;
    height: (44 / @baseSize);
    align-items: center;

    .logo {
      i {
        font-size: (28 / @baseSize);
        color: #fb7299;
      }
    }

    .right {
      display: flex;

      .search {
        color: #ccc;

        i {
          font-size: (22 / @baseSize);
        }
      }

      .face {
        overflow: hidden;
        border-radius: 50%;
        height: (24 / @baseSize);
        width: (24 / @baseSize);
        background-color: purple;
        margin: 0 (20 / @baseSize);
      }

      .app_btn {
        height: (24 / @baseSize);
        width: (72 / @baseSize);

      }
    }
  }

  //频道
  .channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (40 / @baseSize);
    border-bottom: 1px solid #e7e7e7;

    .tabs {
      overflow: hidden;
      flex: 1;

      .tabs-list {
        display: flex;

        a {
          padding: 0 (16 / @baseSize);
          white-space: nowrap;
          font-size: (14 / @baseSize);
          height: (40 / @baseSize);
          line-height: (40 / @baseSize);
        }

        .line {
          position: absolute;
          bottom: 0;
          left: (16 / @baseSize);
          width: (28 / @baseSize);
          height: (2 / @baseSize);
          background-color: #fb7299;
        }
      }
    }

    .after {
      width: (40 / @baseSize);
      height: (39 / @baseSize);
      text-align: center;
      line-height: (39 / @baseSize);
      color: #ccc;
      background-color: #fff;

      i {
        font-size: (20 / @baseSize);
      }
    }

  }

}

//主体部分
.m_home {

  padding: (85 / @baseSize) (5 / @baseSize) 0;

  .video-list {
    display: flex;
    //让弹性盒子换行
    flex-wrap: wrap;

    .video-item {
      width: 50%;
      height: (150 / @baseSize);
      padding: (8 / @baseSize) (5 / @baseSize);

      .card {
        position: relative;
        height: (97 / @baseSize);

        .count {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: absolute;
          left: 0;
          bottom: 0;
          height: (27 / @baseSize);
          width: 100%;
          padding: 0 (5 / @baseSize);
          font-size: (12 / @baseSize);
          color: #fff;
          background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5));
        }

        .title {
          margin-top: (5 / @baseSize);
          font-size: (12 / @baseSize);

        }
      }
    }
  }
}

.app {
  position: fixed;
  left: 0;
  bottom: (30 / @baseSize);
  height: (38 / @baseSize);
  width: 100%;

  .btn-app {
    height: (38 / @baseSize);
    margin: 0 (20 / @baseSize);
    border-radius: (19 / @baseSize);
    line-height: (38 / @baseSize);
    text-align: center;
    background-color: #fb7299;
    color: #ffffff;
  }
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}